# Aydin_New

./: CMS.sln
CMS/: CMS.csproj  Startup.cs  appsettings.json
CMS/Controllers/: BaseController.cs  ContentPageController.cs  FileManagerDataController.cs  LoginController.cs  SiteConfigController.cs  SpecContentValueController.cs
CMS/Models/: SessionRequest.cs
CMS/Properties/: launchSettings.json
CMS/Properties/PublishProfiles/: FolderProfile.pubxml
CMS/Views/ContentPage/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/FileManagerData/: FileManager.cshtml
CMS/Views/Login/: Login1.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/Shared/Components/DynamicInput/: DynamicInput.cshtml  DynamicInput_ContentPage.cshtml  DynamicInput_Documents.cshtml  DynamicInput_Spec.cshtml
CMS/logs/: log-20210403.txt  log-20210407.txt  log-20210409.txt  log-20210421.txt  log-20210507.txt  log-20210518.txt  log-20210524.txt  log-20210603.txt  log-20210604.txt  log-20210617.txt  log-20210813.txt  log-20210816.txt  log-20210817.txt  log-20210901.txt
CMS/wwwroot/css/: site.css
CMS/wwwroot/uploads/: CMS.deps.json  appsettings.json
CMSSite/: CMSSite.csproj  Program.cs  Startup.cs  appsettings.json
CMSSite/Controllers/: BaseController.cs  ContentView.cs  MenuView.cs  SectionView.cs
CMSSite/Logs/: log-20210604.txt  log-20210615.txt  log-20210616.txt  log-20210617.txt  log-20210618.txt  log-20210623.txt  log-20210628.txt  log-20210811.txt  log-20210813.txt  log-20210816.txt  log-20210817.txt  log-20210823.txt  log-20210825.txt  log-20210826.txt  log-20210901.txt  log-20210902.txt  log-20210903.txt  log-20210906.txt  log-20210907.txt  log-20210908.txt
CMSSite/Models/: SessionRequest.cs
CMSSite/Views/Base/: BaseContent.cshtml  Index - Kopya (2).cshtml  Index - Kopya.cshtml  Index - Kopyala.cshtml  Index.cshtml  Search.cshtml
CMSSite/Views/Shared/: _Layout.cshtml
CMSSite/Views/Shared/Components/ContentView/: BlogDetail.cshtml  BlogList.cshtml  Contact.cshtml  Content.cshtml  EventDetail.cshtml  EventList.cshtml  Faaliyetler.cshtml  HtmlRaw.cshtml  PageHor.cshtml  PageHorAlt.cshtml  PageSidebar.cshtml  PageVer.cshtml  SideContent.cshtml  Tarihce.cshtml  YonetimKurulu.cshtml
CMSSite/Views/Shared/Components/MenuView/: SideMenu.cshtml  SubHeader.cshtml  SubHeaderTwo.cshtml  _Footer.cshtml  _Header.cshtml
CMSSite/Views/Shared/Components/SectionView/: ContentDocument.cshtml  ContentFull.cshtml  ContentMiniRight.cshtml  ContentSplit.cshtml  Forms.cshtml  SaltGalleryList.cshtml  SaltHTML.cshtml
CMSSite/wwwroot/: maps.html  video.html  webcopy-origin.txt
CMSSite/wwwroot/assets/css/: main-1.css  style.min.css
CMSSite/wwwroot/blog/resources/: how-to-use-and-embed-an-icon-font-on-your-website.html
CMSSite/wwwroot/css/: custom.css  font-icons.min.css  style.css
CMSSite/wwwroot/documentation/: index.htm
CMSSite/wwwroot/documentation/css/: bootstrap.min.css  style.css
CMSSite/wwwroot/embed/: sU3FkzUKHXU.html
CMSSite/wwwroot/freebies/: index.htm
CMSSite/wwwroot/gem/css-animated-headlines/: index.htm
CMSSite/wwwroot/images/: history.html  index.html
CMSSite/wwwroot/item/brando-responsive-and-multipurpose-onepage-wordpress-theme/: 17672485.html
CMSSite/wwwroot/item/brando-responsive-multipurpose-onepage-template/: 13486658.html
CMSSite/wwwroot/item/hcode-multipurpose-onepage-multi-page-template/: 11717596.html
CMSSite/wwwroot/item/hongo-modern-multipurpose-woocommerce-wordpress-theme/: 24915448.html
CMSSite/wwwroot/item/leadgen-multipurpose-marketing-landing-page-pack-with-page-builder/: 19245368.html
CMSSite/wwwroot/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/: 20645944.html
CMSSite/wwwroot/item/pofo-creative-portfolio-and-blog-wordpress-theme/: 21023319.html
CMSSite/wwwroot/leafo/: index.html
CMSSite/wwwroot/malihu/: malihu-custom-scrollbar-plugin.html
CMSSite/wwwroot/maps/: embed.html
CMSSite/wwwroot/player/: index.htm
CMSSite/wwwroot/revolution/css/: navigation.css
CMSSite/wwwroot/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/: index.htm
CMSSite/wwwroot/snippets/css/using-font-face/: index.htm
CMSSite/wwwroot/user/themezaa/: portfolio.html
CMSSite/wwwroot/video/: 75976293.html
DynamicSiteService/: DynamicSiteService.csproj
DynamicSiteService/Entity/ContextModel/: CMSDBContext.cs
DynamicSiteService/Entity/Enums/: BaseEnums.cs
DynamicSiteService/Migrations/: 20210524105116_first.Designer.cs  20210524105116_first.cs  20210603100546_socialLinks.Designer.cs  20210603100546_socialLinks.cs  20210608064539_Nw.Designer.cs  20210608064539_Nw.cs  CMSDBContextModelSnapshot.cs
DynamicSiteService/Service/ContentPage/: ContentPage.cs  ContentPageService.cs
DynamicSiteService/Service/ContentTypes/: ContentTypes.cs
DynamicSiteService/Service/Documents/: Documents.cs
DynamicSiteService/Service/Forms/: Forms.cs
DynamicSiteService/Service/SiteConfig/: SiteConfig.cs
DynamicSiteService/Service/User/: User.cs
MailService/: MailService.csproj
MailService/SendMail/: SendMail.cs
