<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CMSSite</AssemblyName>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <UserSecretsId>32a82d09-efd2-498b-a232-8f9bad36c644</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.2.616" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;DEBUG;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="wwwroot\assets-site\**" />
    <Content Remove="Templates\**" />
    <Content Remove="wwwroot\assets-site\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="wwwroot\assets-site\**" />
    <None Remove="Templates\**" />
    <None Remove="wwwroot\assets-site\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DynamicSiteService\DynamicSiteService.csproj" />
    <ProjectReference Include="..\GenericRepoPattern\GenericRepoPattern.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\MailService\MailService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="HTML\" />
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\HTML\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-duotone-900.svg" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-duotone-900.woff2" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-light-300.svg" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fontAwesomePro\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-ExtraLight.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-ExtraLightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-Light.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-LightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-Semi-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli-SemiBold.woff2" />
    <None Include="wwwroot\assets\fonts\muli\Muli.woff2" />
    <None Include="wwwroot\assets\fonts\pe-icon-7-stroke\fonts\pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\images\icons\arrow-up-right.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-display.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-gear.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-mail-open-text.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-map.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-message-txt.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-picture-multiple.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-picture.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-basic-target.svg" />
    <None Include="wwwroot\assets\images\svg\linea\linea-ecommerce-cart-plus.svg" />
    <None Include="wwwroot\assets\js\main-1.js" />
    <None Include="wwwroot\assets\js\main-2.js" />
    <None Include="wwwroot\assets\js\main-3.js" />
    <None Include="wwwroot\assets\js\main-4.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins\plugins.min.js" />
    <None Include="wwwroot\assets\js\vendor\animation.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\animation.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\animation.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\animation.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\animation.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\bricklayer.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\bricklayer.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\bricklayer.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\bricklayer.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\bricklayer.min.js" />
    <None Include="wwwroot\assets\js\vendor\cookie-notice.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\cookie-notice.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\cookie-notice.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\cookie-notice.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\cookie-notice.min.js" />
    <None Include="wwwroot\assets\js\vendor\gallery.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\gallery.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\gallery.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\gallery.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\gallery.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.easing.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.easing.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.easing.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.easing.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.inview.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.inview.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.inview.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.inview.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.inview.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\assets\js\vendor\particles.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\particles.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\particles.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\particles.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\particles.min.js" />
    <None Include="wwwroot\assets\js\vendor\ponyfill.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\ponyfill.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\ponyfill.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\ponyfill.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\ponyfill.min.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\assets\js\vendor\progress-radial.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\progress-radial.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\progress-radial.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\progress-radial.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\progress-radial.min.js" />
    <None Include="wwwroot\assets\js\vendor\shuffle.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\shuffle.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\shuffle.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\shuffle.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\shuffle.min.js" />
    <None Include="wwwroot\assets\js\vendor\slider.min-1.js" />
    <None Include="wwwroot\assets\js\vendor\slider.min-2.js" />
    <None Include="wwwroot\assets\js\vendor\slider.min-3.js" />
    <None Include="wwwroot\assets\js\vendor\slider.min-4.js" />
    <None Include="wwwroot\assets\js\vendor\slider.min.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\documentation\fonts\et-line.svg" />
    <None Include="wwwroot\documentation\fonts\Feather.svg" />
    <None Include="wwwroot\documentation\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\documentation\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\documentation\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\documentation\fonts\themify.svg" />
    <None Include="wwwroot\documentation\js\bootstrap.min.js" />
    <None Include="wwwroot\documentation\js\custom.js" />
    <None Include="wwwroot\documentation\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\documentation\js\jquery.mCustomScrollbar.min.js" />
    <None Include="wwwroot\documentation\js\jquery.min.js" />
    <None Include="wwwroot\documentation\js\smooth-scroll.js" />
    <None Include="wwwroot\fonts\et-line.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\feather.svg" />
    <None Include="wwwroot\fonts\icomoon-solid.svg" />
    <None Include="wwwroot\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\gtag\js.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\theme-vendors.min.js" />
    <None Include="wwwroot\recaptcha\api.js" />
    <None Include="wwwroot\revolution\css\closedhand.cur" />
    <None Include="wwwroot\revolution\css\openhand.cur" />
    <None Include="wwwroot\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\revolution\revolution-addons\bubblemorph\js\revolution.addon.bubblemorph.min.js" />
    <None Include="wwwroot\revolution\revolution-addons\typewriter\js\revolution.addon.typewriter.min.js" />
  </ItemGroup>


</Project>
